[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D33A4A30-if00
### sostituisci il seriale usando nel terminal per trovarlo：ls -l /dev/serial/by-id/
### sostituisci /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX替换查询到的id

##ADXL345 accelerometro
[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    156, 120, 20  # Queste coordinate rappresentano il punto da misurare, di solito è il centro del letto riscaldato
