# ================================================================================
# GCode Macro: START_PRINT
# Aggiungi START_PRINT nello script di avvio dello Slicer. 
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    LIGHT_ON
    G28 ; Home di tutti gli assi    
    BED_MESH_CALIBRATE ; Calibrazione del Bed
    G92 E0 ; Reset dell'estrusore
    G1 Z5.0 F3000 ; Muove l'asse Z un po' in alto per evitare di graffiare il Bed
    G1 X7.1 Y40 Z0.3 F5000.0 ; Spostamento alla posizione iniziale
    LIGHT_ON
    G1 E5 F300 ; Estrude 10 ora 5
    G1 X7.1 Y215.0 Z0.3 F1500.0 E15 ; Disegna la prima linea
    G1 X7.4 Y215.0 Z0.3 F5000.0 ; Spostamento laterale
    G1 X7.4 Y40 Z0.3 F1500.0 E30 ; Disegna la seconda linea
    G92 E0 ; Reset dell'estrusore
    G1 Z5.0 F3000 ; Muove l'asse Z un po' in alto per evitare di graffiare il Bed

# ================================================================================
# GCode Macro: END_PRINT
# Aggiungi END_PRINT nello script di fine dello Slicer. 
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    LIGHT_SUCCESS
    G1 Y190 F1500; Sposta Y davanti
    G10 ; Imposta l'offset?  O ritrae?
    G91 ; Posizionamento relativo
    G1 Z+10 ; Muove Z in alto per non colpire nulla
    G1 E-5 F300 ; Ritrae -10 ora -5
    G90 ; Posizionamento assoluto
    G1 X10 Y220 F2000 ; Muove X10, Y220
    M104 S0 ; Spegne l'estrusore (lo imposta a 0)
    M140 S0 ; Spegne il Bed (lo imposta a 0)
    M106 S0 ; Spegne le ventole di raffreddamento
    M84 ; Disabilita gli stepper motors
    LIGHT_OFF


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E50 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro BED_LEVELLING]
gcode:
    LIGHT_BEDMESH
    G28
    SCREWS_TILT_CALCULATE
    G1 Z+100 ; Muove Z in alto
    LIGHT_OFF

[gcode_macro LIGHT_ON]
gcode:
  WLED_ON STRIP=light PRESET=1
  
[gcode_macro LIGHT_OFF]
gcode:
  WLED_ON STRIP=light PRESET=2

[gcode_macro LIGHT_HEATING]
gcode:
  WLED_ON STRIP=light PRESET=3

[gcode_macro LIGHT_SUCCESS]
gcode:
  WLED_ON STRIP=light PRESET=6

[gcode_macro LIGHT_ERROR]
gcode:
  WLED_ON STRIP=light PRESET=5

[gcode_macro LIGHT_BEDMESH]
gcode:
  WLED_ON STRIP=light PRESET=4