# ================================================================================
# GCode Macro: M600
# ================================================================================

[gcode_macro M600]
description: Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# ================================================================================
# GCode Macro: BED_LEVELLING
# ================================================================================

[gcode_macro BED_LEVELLING]
gcode:
    LIGHT_BEDMESH
    G28
    SCREWS_TILT_CALCULATE
    G1 Z+100 ; Muove Z in alto
    LIGHT_OFF

[gcode_macro M190]
rename_existing: M190.1
gcode:
    {% if printer["gcode_macro status_heating"] != null %}
      status_heating
    {% endif %}
      M190.1 { rawparams }
    {% if printer["gcode_macro status_ready"] != null %}
      status_ready
    {% endif %}