# ================================================================================
# GCode Macro: PRINT_START
# Aggiungi PRINT_START nello script di avvio dello Slicer. 
# ================================================================================

[gcode_macro PRINT_START]
gcode:
  LIGHT_ON
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M104 S140  ;Set extruder temperature
  M190 S{BED}  ;Set bed temperature and wait
  G28  ;Home all Axes
  G90  ;Set to absolute positioning
  G0 Z30  ;Move Up
  M117 BED MESH CALIBRATE
  BED_MESH_CLEAR  ;Clear Bed Mesh
  BED_MESH_CALIBRATE  ;Adaptive Mesh [Auto]
  LIGHT_HEATING
  M117 HEATING EXTRUDER
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  LIGHT_ON
  LINE_PURGE
  M117 LINE PURGE
  M117 BTT SENSOR ON
  SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=1
  
# ================================================================================
# GCode Macro: END_PRINT
# Aggiungi END_PRINT nello script di fine dello Slicer. 
# ================================================================================

[gcode_macro END_PRINT]
gcode:
   LIGHT_SUCCESS
   {% set max_y = printer.toolhead.axis_maximum.y|float %}
   # Move nozzle away from print while retracting
   M83 ; Relative E
   G91 ; Relative XYZ
   G1 X-2 Y-2 Z+5 E-4 F300
   G90 ; Absolute XYZ
   M82 ; Absolute E
   M104 S0 ; turn off temperature
   M140 S0 ; turn off heatbed
   M106 S50 ; Leave fan running to protect cooling ducts.
   # Present print
   G1 X0 Y210 F3000 ; present print
   # Disable steppers
   M84
   LIGHT_OFF
   M117 BTT SENSOR OFF
   SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
   SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0

# ================================================================================
# GCode Macro: CANCEL_PRINT
# ================================================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    LIGHT_ERROR
    M117 CANEL PRINT
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    {% if printer.extruder.temperature >= 170 %}
       G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
    {% endif %}
    ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
    {% if printer.toolhead.homed_axes == "xyz" %}
       G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
       G90 ; Set coordinates to absolute
       G1 X10 Y221 F1000 ; Move Printer Head Out of Way
       ; M84 ; Disable stepper motors - don't so the gantry stays aligned
    {% endif %}
    ;set part fan speed to zero.
    M106 S0
    ;bed and hotend are left at the print temps in case I want to restart.
    CLEAR_PAUSE
    G4 S5 ; Wait for 5 seconds
    LIGHT_OFF
    BASE_CANCEL_PRINT

   ; Aggiunta delle istruzioni richieste
   M117 BTT SENSOR OFF
   SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
   SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0

# ================================================================================
# GCode Macro: LOAD_FILAMENT
# ================================================================================

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 LOADING FILAMENT
    M83
    G92 E0.0
    G1 E5 F200  # Load filament into sprite and prime 5mm 
    G92 E20
    RESTORE_GCODE_STATE NAME=loading_filament

# ======================================================
# GCode MACRO: UNLOAD_FILAMENT
# ======================================================

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 UNLOAD FILAMENT 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-5 F3000 # Unload filament from sprite 5mm 
    G92 E-5
    RESTORE_GCODE_STATE NAME=unloading_filament

# ================================================================================
# GCode Macro: M600
# ================================================================================

[gcode_macro M600]
description: Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# ================================================================================
# GCode Macro: BED_LEVELLING
# ================================================================================

[gcode_macro BED_LEVELLING]
gcode:
    LIGHT_BEDMESH
    G28
    SCREWS_TILT_CALCULATE
    G1 Z+100 ; Muove Z in alto
    LIGHT_OFF

[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}