# This file contains pin mappings for the stock 2020 Creality Ender 3
# with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.
# adapted for my printer ender3-4.2.2

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# [include fw_retract.cfg]
# [include inputShaper.cfg]  # Comment this out when you disconnect the accelerometer
# [include MacroPrintBase.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include calibrate_flow.cfg]
[include fluidd.cfg]
[include macro.cfg]
[include adaptive_mesh.cfg]
[include KAMP_Settings.cfg]
[include BTTrunoutSensor.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop:-5
position_min: -5
position_max: 234
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop

position_max: 230 # 210
position_min:-2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.573
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -30
max_temp: 250
pressure_advance: 0.105

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[input_shaper]
#shaper_freq_x: 40.950  # frequenza per il segno X del modello di prova
#shaper_freq_y: 43.215  # frequenza per il segno Y del modello di prova

[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000 # 3000
max_z_velocity: 60 # 5
max_z_accel: 100

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#z_offset = 0
x_offset: -48
y_offset: 0

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[safe_z_home]
home_xy_position: 156, 120 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 30, 30
mesh_max: 180, 200
probe_count: 5, 5

[screws_tilt_adjust]
screw1: 70, 40
screw1_name: front left screw
screw2: 235, 40
screw2_name: front right screw
screw3: 235, 211
screw3_name: rear right screw
screw4: 70, 211
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("light")|string %}
  {% set preset = params.PRESET|default(3)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}


[gcode_arcs]
resolution = 1.0

#[gcode_macro G29]
#gcode:
# G28
# BED_MESH_CALIBRATE
# G1 X0 Y0 Z5 F4000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.470
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.045000, 0.025000, 0.005000, 0.007500
#*# 	  0.065000, 0.025000, -0.000000, -0.020000, -0.022500
#*# 	  0.067500, 0.027500, 0.007500, -0.020000, -0.030000
#*# 	  0.045000, 0.012500, 0.010000, -0.012500, -0.025000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 180.0
#*# min_y = 60.0
#*# max_y = 159.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.949
#*# pid_ki = 1.444
#*# pid_kd = 135.203
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.040
#*# pid_ki = 1.691
#*# pid_kd = 767.227
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 45.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.8
