# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Printer Specs:
# -Ender 3 
# -Mcu: BTT SKR E3 V3.0.
# -2x Z axis
# -Sprite Extruder Pro Kit
# -CR Touch

# -------------------INCLUDE SECTIONN-------------------------------------------------

# [include inputShaper.cfg]  # Comment this out when you disconnect the accelerometer
[include shelly.cfg]
[include PrintAction.cfg]
[include Wled.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include calibrate_flow.cfg]
[include fluidd.cfg]
[include Line_Purge.cfg]
[include adaptive_mesh.cfg]
[include KAMP_Settings.cfg]
[include BTTrunoutSensor.cfg]

# -------------------EXCLUDE OBJECT-------------------------------------------------

[exclude_object]

# -------------------MCU-------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_21004A001450415833323520-if00
restart_method: command

# -------------------PI/MCU TEMPERATURE-------------------------------------------------

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# -------------------VIRTUAL SDCARD-------------------------------------------------

[virtual_sdcard]
path: ~/printer_data/gcodes

# -------------------MORE-------------------------------------------------

[display_status]

[pause_resume]

# -------------------SCREEN TILT ADJUST-------------------------------------------------

[screws_tilt_adjust]
screw1: 57, 89
screw1_name: front left screw
screw2: 229, 89
screw2_name: front right screw
screw3: 229, 220
screw3_name: rear right screw
screw4: 57, 220
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

# -------------------MACHINE SECTIONN-------------------------------------------------

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 238
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -18
position_min: -18
position_max: 221
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 6.872 # 7.744
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_cross_section: 5 # Allows more to be extruded in a short distance for KAMP Line_Purge

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15
# heater: heater_bed
# heater_temp: 45.0

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3300
max_z_velocity: 20 # 5
max_z_accel: 80

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# -------------------EXTRA SECTIONN-------------------------------------------------

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: -42
#z_offset: 3.0
#speed:

[safe_z_home]
home_xy_position: 144,174 # Change coordinates to the center of your print bed
speed: 100 # 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 10 # 5

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 200, 170
probe_count: 5,5

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

######################################################################
#  START END CANCEL MACROS
######################################################################

# ================================================================================
# GCode Macro: PRINT_START
# Aggiungi PRINT_START nello script di avvio dello Slicer. 
# ================================================================================

[gcode_macro PRINT_START]
  gcode:
    backup_cfg
    LIGHT_HEATING
    M117 PRE HEATING
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    M104 S140  ;Set extruder temperature
    M190 S{BED}  ;Set bed temperature and wait
    LIGHT_ON
    G28 ; Home all axis
    # G90  ;Set to absolute positioning 
    M117 BED MESCH CALIBRATE
    BED_MESH_CLEAR ; Clear Bed Mesh
    BED_MESH_CALIBRATE ; Calibrazione del Bed
    LIGHT_HEATING
    M117 HEATING EXTRUDER
    M109 S{EXTRUDER}  ;Set extruder temperature and wait
    LIGHT_ON
    G92 E0 ; Extruder reset
    M117 LINE PURGE
    Line_Purge
    M117 BTT SENSOR ON
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=1

# ================================================================================
# GCode Macro: END_PRINT
# Aggiungi END_PRINT nello script di fine dello Slicer. 
# ================================================================================

[gcode_macro END_PRINT]
gcode:
    LIGHT_SUCCESS
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    # Move nozzle away from print while retracting
    M83 ; Relative E
    G91 ; Relative XYZ
    G1 X-2 Y-2 Z+5 E-3 F300
    G90 ; Absolute XYZ
    M82 ; Absolute E
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M106 S50 ; Leave fan running to protect cooling ducts.
    # Present print
    G1 X0 Y210 F3000 ; present print
    # Disable steppers
    M84
    LIGHT_OFF
    M117 BTT SENSOR OFF
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0

# ================================================================================
# GCode Macro: CANCEL_PRINT
# ================================================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    {% if printer.extruder.temperature >= 170 %}
        G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
    {% endif %}
    ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
    {% if printer.toolhead.homed_axes == "xyz" %}
        G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
        G90 ; Set coordinates to absolute
        G1 X10 Y221 F1000 ; Move Printer Head Out of Way
        ; M84 ; Disable stepper motors - don't so the gantry stays aligned
    {% endif %}
    ;set part fan speed to zero.
    LIGHT_ERROR
    M117 CANEL PRINT
    M106 S0
    ;bed and hotend are left at the print temps in case I want to restart.
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    M117 BTT SENSOR OFF
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0
    G4 P10000 ; Wait for 10 seconds
    LIGHT_OFF

######################################################################
#  LOAD / UNLOAD MACROS
######################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.641
#*# pid_ki = 1.027
#*# pid_kd = 84.585
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.565
#*# pid_ki = 1.707
#*# pid_kd = 649.009
#*#
#*# [bltouch]
#*# z_offset = 2.840
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.037500, -0.030000, 0.012500
#*# 	  -0.030000, -0.017500, -0.002500
#*# 	  -0.040000, -0.020000, 0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 80.0
#*# max_x = 140.0
#*# min_y = 94.5
#*# max_y = 125.5
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 51.2
#*# shaper_type_x = ei
#*# shaper_freq_x = 41.8
